﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITW - teste prático 2 2017/18</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
</head>
<body>
    <div class="bannerTop"></div>
    <div class="container">
        <div class="page-header">
            <h2>Cálculo da Média</h2>
        </div>
        <form class="form-horizontal" action="http://192.168.160.36/FormEcho.aspx" method="post">
            <div class="form-group" style="margin-bottom:0px">
                <label for="userNumber" class="col-sm-2 col-lg-2 col-md-2 control-label">User Number</label>
                <div class="col-md-2 col-lg-2 col-sm-2">
                    <input type="text" name="userNumber" id="userNumber" class="form-control" /></div>
                <div class="hide col-md-3 col-md-offset-5 col-lg-3 col-lg-offset-5 col-sm-3 col-sm-offset-5 text-danger form-control-static" id="userNumber_Error">
                    <i class="fa fa-exclamation-triangle"></i> Error: userNumber > 10.000
                </div>
            </div>            
            <div class="form-group" style="margin-top:0px;">
                <label for="userName" class="col-sm-2 col-lg-2 col-md-2 control-label">User Name</label>
                <div class="col-md-7 col-lg-7 col-sm-7"><input type="text" name="userName" id="userName" class="form-control" /></div>
                <div class="hide col-md-3 text-danger form-control-static" id="userName_Error">
                    <i class="fa fa-exclamation-triangle"></i> Error: userName MinimumSize = 15
                </div>
            </div>

            <hr />
            <div class="form-group">
                <label class="col-md-2 col-lg-2 col-sm-2" style="text-align:end">Disciplinas</label>
                <div class="form-group col-md-5 col-lg-5 col-sm-5">
                    <fieldset>
                        <legend>1º Semestre - Curriculares</legend>
                        <label for="cur1_1" class="col-md-9 col-lg-9 col-sm-9">Álgebra Linear e Geometria Analítica</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur1_1" name="cur1_1" class="form-control" /></div>
                        <label for="cur1_2" class="col-md-9 col-lg-9 col-sm-9">Elementos de Física</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur1_2" name="cur1_2" class="form-control" /></div>
                        <label for="cur1_3" class="col-md-9 col-lg-9 col-sm-9">Cálculo I</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur1_3" name="cur1_3" class="form-control" /></div>
                        <label for="cur1_4" class="col-md-9 col-lg-9 col-sm-9">Introdução às Tecnologias Web</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur1_4" name="cur1_4" class="form-control" /></div>
                        <label for="cur1_5" class="col-md-9 col-lg-9 col-sm-9">Fundamentos de Programação</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur1_5" name="cur1_5" class="form-control" /></div>
                        <label class="col-md-3 col-md-offset-6 col-lg-3 col-lg-offset-6 col-sm-3 col-sm-offset-6">Média</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur1_M" name="cur1_M" class="form-control" readonly="readonly" /></div>
                        <div class="hide col-md-12 text-danger form-control-static" id="cur1_M_Error">
                            <i class="fa fa-exclamation-triangle"></i> Error: cur1_M - preencher todas
                        </div>
                    </fieldset>
                </div>
                <div class="form-group col-md-5 col-lg-5 col-sm-5">
                    <fieldset>
                        <legend>2º Semestre - Curriculares</legend>
                        <label for="cur2_1" class="col-md-9 col-lg-9 col-sm-9">Modelação e Análise de Sistemas</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur2_1" name="cur2_1" class="form-control" /></div>
                        <label for="cur2_2" class="col-md-9 col-lg-9 col-sm-9">Cálculo II</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur2_2" name="cur2_2" class="form-control" /></div>
                        <label for="cur2_3" class="col-md-9 col-lg-9 col-sm-9">Matemática Discreta</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur2_3" name="cur2_3" class="form-control" /></div>
                        <label for="cur2_4" class="col-md-9 col-lg-9 col-sm-9">Introdução à Arquitetura de Computadores</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur2_4" name="cur2_4" class="form-control" /></div>
                        <label for="cur2_5" class="col-md-9 col-lg-9 col-sm-9">Programação Orientada a Objetos</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur2_5" name="cur2_5" class="form-control" /></div>
                        <label class="col-md-3 col-md-offset-6 col-lg-3 col-lg-offset-6 col-sm-3 col-sm-offset-6">Média</label>
                        <div class="col-md-3 col-sm-3 col-lg-3"><input type="text" id="cur2_M" name="cur2_M" class="form-control" readonly="readonly" /></div>
                        <div class="hide col-md-12 text-danger form-control-static" id="cur2_M_Error">
                            <i class="fa fa-exclamation-triangle"></i> Error: cur2_M - preencher todas
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="">
                <div class="hide text-danger form-control-static" id="courses_Error">
                    <i class="fa fa-exclamation-triangle"></i> Error: Wrong number<br />* Partial: 3-5<br />* Full:6-10
                </div>
            </div>
            <hr />
            <div class="text-center">
                <div class="btn-group">
                    <input type="submit" value="Enviar" class="btn btn-primary" onclick="return validateForm()" />
                    <input type="reset" value="Limpar" class="btn btn-default" onclick="clearErrorMessages()" />
                </div>
            </div>
        </form>
    </div>
    <script src="myCode.js"></script>
</body>
</html>