<head>
	<meta charset=utf8>
	<title>ITW_2_2</title>
	
	<style>
		div.black{
			background-color:black;
			border-width:2px;
			border-color:yellow;
			border-style:solid;
			border-collapse:collapse;
			line-height:24px;
			font-size:24px;
			font-family:arial;
			font-weight:bold;
			text-align:center;
			position:relative;
			float:left;			
			color:white;
			height:50px;
			width:150px;
			}
	
	</style>

</head>

<body>
<div style="height:500px; width:750px; border-color:black; border-width:2px; background-color:blue">
<div class="black">Olá</div>
<div class="black">Olá</div>
<div class="black">Olá</div>
</div>

<form name="ITW_2_2" action="http://192.168.160.36/FormEcho.aspx" method="post">


</body>


