﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Treino-ITW-Teórico</title>

    <style>
    table,th,td,tr{border-width:2px;
         border-style:solid;
         border-color:black;
         border-collapse:collapse;
    }
    </style>
</head>
<body>
    <h2>Tabela</h2><br />
    <table>
        <tr>
            <th>Nome</th>
            <td>Rafael Direito</td>
        </tr>
        <tr>
            <th rowspan="2">Contactos</th>
            <td>962536226</td>
        </tr>
        <tr>
            <td>911148909</td>
        </tr>

    </table>


    <h2>Lista ordenada</h2><br />
    <ol type="1">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Pera</li>
    </ol><br />
    <h2>Lista não ordenada</h2><br />
    <ul type="square">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Pera</li>
    </ul>
    <h2>Dicionário</h2><br />
    <dl>
        <dt>Estudar</dt>
        <dd>O que não se faz na UNI</dd>
        <dt>Beber</dt>
        <dd>O que se faz na UNI</dd>
    </dl><br />

    <h2>Formulário:</h2><br />
    <form name="teste" action="www.oppopo.com" method="post">
        <fieldset>
            <label id="1">Email: </label>
            <input type="email" name="email" placeholder="Escreva o seu email" />
        </fieldset> <br />
    
        <fieldset>
            <label id="2" style="width:50px">Password: </label>
            <input type="password" name="password" placeholder="Escreva a sua password" />
        </fieldset><br />
        <fieldset>
        <legend>Carro preferido</legend>
            <select name="Carro">
                <option value="1">BMW</option>
                <option value="2">Audi</option>
                <option value="3">Kia</option>
            </select>
        </fieldset><br />
        <fieldset>
            <legend>Transporte</legend>
            <input type="checkbox" name="transporte" value="1" /> Autocarro
            <input type="checkbox" name="transporte" value="2" /> Carro
            <input type="checkbox" name="transporte" value="1" /> Comboio
        </fieldset><br />
        <fieldset>
            <legend>Cor preferida</legend>
            <input type="radio" name="cor" value="1" /> Amarelo
            <input type="radio" name="cor" value="2" /> Verde
            <input type="radio" name="cor" value="3" /> Azul
            <input type="radio" name="cor" value="4" /> Preto
        </fieldset><br />
        <fieldset>
        <legend>Comentários</legend>
            <center><textarea rows="10" cols="60" placeholder="Escreva os seus comentários" style="background-color: darkgoldenrod; border-style:dashed; border-width:2px; padding:5px; font-family:sans-serif; font-weight:normal; font-size:14 "></textarea><br /></center></fieldset>
        <fieldset><center>
            <input type="submit" name="submitBtn" value="submit" />
            <input type="reset" name="resetBtn" value="reset" />
        </center>
        </fieldset>


    </form>
</body>




</html>