<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body, input, select, textarea {
            font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
        }

            input[type=submit], input[type=reset] {
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
            }

            select, input[type=text], input[type=password] {
                font-size: 1rem;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                width: 100%;
            }

        fieldset {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        textarea {
            width: 100%;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <form name="PersonData" action="http://192.168.160.36/FormEcho.aspx" method="post">
        <input type="hidden" name="FormName" value="UserForm" />
        <fieldset>
            <legend>Informação Pessoal</legend>
            <dl>
                <dt>Curso:</dt>
                <dd>
                    <select name="Curso">
                        <option value="1" selected="selected">Licenciatura em Engenharia Informatica</option>
                        <option value="2">Mestrado integrado em Engenharia dos computadores e telematica</option>
                        <option value="3">Mestrado integrado em Engenharia eletronica e telecomunicações</option>
                        <option value="4">Outro</option>
                    </select>
                </dd>
                <dt>Nome:</dt>
                <dd>
                    <input type="text" name="FirstName" value="Joaquim" placeholder="Nome" />
                </dd>
                <dt>Sobrenome</dt>
                <dd>
                    <input type="text" name="LastName" placeholder="Sobrenome" />
                </dd>
                <dt>Palavra-Passe:</dt>
                <dd>
                    <input type="password" name="Password" placeholder="Digite a palavra passe" />
                </dd>
            </dl>
        </fieldset>
        <fieldset>
            <legend>Comentários:</legend>
            <dl>
                <dd>
                    <textarea name="Comments" rows="4" cols="80" placeholder="Insira os seus comentários"></textarea>
                </dd>
            </dl>
        </fieldset>
        <div style="width:50%; float:left; clear:left;">
            <fieldset>
                <legend>Meio de transporte:</legend>
                <input type="checkbox" name="bicicleta" value="Bicicleta" />Bicicleta<br />
                <input type="checkbox" name="carro" value="Carro" />Carro<br />
                <input type="checkbox" name="comboio" value="Comboio" />Comboio<br />
            </fieldset>
        </div>
        <div style="width: 40%; float: left; ">
            <fieldset>
                <legend>Cor preferida:</legend>
                <input type="radio" name="cor" value="Azul" />Azul<br />
                <input type="radio" name="cor" value="Verde" />Verde<br />
                <input type="radio" name="cor" value="Vermelho" />Vermelho<br />
            </fieldset>
        </div>
        <div class="select" style="clear: left; display: flex; justify-content: center; align-items: center;">
            <input name="Button" type="Submit" />
            <input type="reset" name="resetBtn" value="Reset" />
        </div>
    </form>

</body>
</html>