﻿<!DOCTYPE html>
<html>
<head>
    <title>ITW_1_1</title>
	<meta charset="utf-8" />
    <style>
        table,th,td,tr{
            border-color:black;
            border-width:2px;
            border-style:solid;
            border-collapse:collapse;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center">Tabela - Aula 1</h1>
    <center>
        <table>
            <tr>
                <td colspan="2" style="height:65px; text-align:center; vertical-align:middle"><img src="https://s18.postimg.org/un0bvbpi1/Capturar.png"</td>
            </tr>
            <tr>
                <td rowspan="2" style="width:200px; line-height:100%; text-align:center"><a href="ITW_1_2.html">Notícia 1</a></td>
                <td style="height:30px">Localização</td>
            </tr>
            <tr>
                <td style="height:300px ; width:500px; line-height:300px; text-align:center">Área de Conteúdos</td>
            </tr>
            <tr>
                <td colspan="2" style="height:30px; line-height:30px">footer</td>
            </tr>
        </table>
    </center>

    

</body>
</html>
