﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/Aulas Práticas/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="/Aulas Práticas/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Aulas Práticas/Projeto ITW/Css/drivers.css" rel="stylesheet" />
    <link href="/Aulas Práticas/Projeto ITW/Css/navbaixo.css" rel="stylesheet" />
    <title>Drivers</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: red">
        <div class="container-fluid">
            <a href="index.html" style="margin-right: 2%;"><img src="/Aulas Práticas/Projeto ITW/Images/Logo F1.svg" height="40" width="100" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active rounded-pill bg-light text-dark" href="drivers.html"><i class="fa fa-chevron-right"><c style="font-weight: bold;">Drivers</c></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="circuits.html">Circuits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="races.html">Races</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="champions.html">Champions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <main style="margin-bottom: 450px; margin-top: 50px;">
        <div class="container">
            <div class="border-bottom pt-4 pb-2 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg">
                      <filter id="motion-blur-filter" filterUnits="userSpaceOnUse">
                          <feGaussianBlur stdDeviation="100 0"></feGaussianBlur>
                      </filter>
                </svg>
                <h2 style="color: rgb(0, 0, 0);" data-bind="text:displayName" filter-content="D"></h2>
                <img src="/Aulas Práticas/Projeto ITW/Images/Capacete.png">
            </div>
            <!-- ko if:records().length > 0 -->
            <div class="row small">
                <div class="col-12 col-md-6 col-lg-9" style="margin-top: 20px;">
                    <form class="d-inline-flex mt-4" id="forms1" style="width: 465px ; margin-left: auto; margin-right: auto;">
                        <input id="searchbarall" class="form-control searchBar" type="search" placeholder="Search" aria-label="Search">
                        <button style="margin-left: 5px;" class="fa fa-search btn btn-outline-danger" id="lupadef" type="submit"></button>
                    </form>
                </div>
                <div class="col-12 col-md-8 col-lg-3 pt-3">
                    <div>
                        <p class="float-end">
                            <span style="margin-right: 10px;" data-bind="html: 'Drivers: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
                        </p>
                    </div>
                    <div>
                        <ul class="pagination float-end">
                            <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                            <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './drivers.html?page=' + '1',  rel:'prev'}" style="color: red;">⇤</a></li>
                            <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './drivers.html?page=' + previousPage(),  rel:'prev'}" style="color:red">←</a></li>
                            <!-- /ko -->
                            <!-- ko foreach: pageArray()-->
                            <!-- ko if:$data == $parent.currentPage() -->
                            <li class="active page-item">
                                <a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data" style="background-color: white; color: red;"></a>
                            </li>
                            <!-- /ko -->
                            <!-- ko if:$data != $parent.currentPage() -->
                            <li class="page-item">
                                <a class="page-link" data-bind="attr: { href: './drivers.html?page=' + $data, title:'Goto Page ' + $data }, text:$data" style="color: black"></a>
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                            <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                            <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './drivers.html?page=' + nextPage(), rel:'next' }" style="color:red">→</a></li>
                            <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './drivers.html?page=' + totalPages() }" style="color:red">⇥</a></li>
                            <!-- /ko -->
                        </ul>
                    </div>
                </div>
            </div>

            <!-- /ko -->
            <table class="table table-striped table-sm small">
                <thead class="bg-dark text-light">
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Nationality</th>
                        <th scope="col" class="text-right"></th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: records">
                    <tr>
                        <td class="align-middle" data-bind="text:DriverId"></td>
                        <td class="align-middle" data-bind="text:Name"></td>
                        <td class="align-middle" data-bind="text:Nationality"></td>
                        <td class="text-end">
                            <a class="btn btn-default btn-light btn-sm" data-bind="attr: { href:'./driverDetails1.html?id=' + DriverId }"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                            <button class="btn btn-default btn-sm"><i class="fa fa-heart-o" data-bind="attr : { 'id': 'favourite_' + DriverId }" title="Selecione para adicionar aos favoritos"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-light">
                        <h5 class="modal-title" id="exampleModalLabel">
                            <img src="/Aulas Práticas/Projeto ITW/Images/Bandeira.png" height="30" /> Loading...
                        </h5>
                    </div>
                    <div class="modal-body text-center">
                        <i class="fa fa-spin fa-3x fa-refresh"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End of Working Area -->
    <nav class="fixed-bottom">
        <div class="footer">
            <footer class="text-white mt-2" style="background-color: red;">
                <div class="container p-2">
                    <section class="text-center mb-4">
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/Formula1" role="button"><i class="fa fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/F1" role="button"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/f1/" role="button"><i class="fa fa-instagram"></i></a>
                    </section>
                    <div class="row d-flex justify-content-center">
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example21" class="form-control" placeholder="Enter your email address" />
                            </div>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-outline-light mb-4">Subscribe</button>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-3 col-12">
                            <a class="nav-link" href="circuits.html">
                                <h5><b>Circuits</b></h5>
                            </a>
                        </div>
                        <div class="col-md-3 col-12">
                            <a class="nav-link" href="teams.html">
                                <h5 style="color:white;"><b><u>Teams</u></b></h5>
                            </a>
                        </div>
                        <div class="col-md-3 col-12">
                            <a class="nav-link" href="races.html">
                                <h5 style="color:white;"><b><u>Races</u></b></h5>
                            </a>
                        </div>
                        <div class="col-md-3 col-12">
                            <a class="nav-link" href="champions.html">
                                <h5 style="color:white;"><b><u>Champions</u></b></h5>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </nav>
    <script src="/Aulas Práticas/Scripts/bootstrap.bundle.min.js"></script>
    <script src="/Aulas Práticas/Scripts/knockout-3.5.1.js"></script>
    <script src="/Aulas Práticas/Scripts/jquery-ui-1.13.0.min.js"></script>
    <script src="/Aulas Práticas/Scripts/jquery-3.6.0.min.js"></script>
    <script src="/Aulas Práticas/Projeto ITW/Js/drivers.js"></script>
</body>

</html>