﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/Aulas Práticas/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="/Aulas Práticas/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Aulas Práticas/Projeto ITW/Css/navbaixo.css" rel="stylesheet" />
    <title>Constructors</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: red">
        <div class="container-fluid">
            <a href="index.html" style="margin-right: 2%;"><img src="/Aulas Práticas/Projeto ITW/Images/Logo F1.svg" height="40" width="100" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="circuits.html">Circuits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active rounded-pill bg-light text-dark" href="teams.html"><i class="fa fa-chevron-right"><c style="font-weight: bold;">Teams</c></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="races.html">Races</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="champions.html">Champions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="fixed-bottom">
        <div class="footer">
            <footer class="text-white mt-2" style="background-color: red;">
                <div class="container p-2">
                    <section class="text-center mb-4">
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/Formula1" role="button"><i class="fa fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/F1" role="button"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/f1/" role="button"><i class="fa fa-instagram"></i></a>
                    </section>
                    <div class="row d-flex justify-content-center">
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example21" class="form-control" placeholder="Enter your email address" />
                            </div>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-outline-light mb-4">Subscribe</button>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-3 col-12">
                            <a class="nav-link" href="drivers.html">
                                <h5 style="color:white;"><b><u>Drivers</u></b></h5>
                            </a>
                        </div>
                        <div class="col-md-3 col-12">
                            <a class="nav-link" href="circuits.html">
                                <h5 style="color:white;"><b><u>Circuits</u></b></h5>
                            </a>
                        </div>
                        <div class="col-md-3 col-12">
                            <a class="nav-link" href="races.html">
                                <h5 style="color:white;"><b><u>Races</u></b></h5>
                            </a>
                        </div>
                        <div class="col-md-3 col-12">
                            <a class="nav-link" href="teams.html">
                                <h5 style="color:white;"><b><u>Champions</u></b></h5>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </nav>
    <script src="/Aulas Práticas/Scripts/jquery-ui-1.13.0.min.js"></script>
    <script src="/Aulas Práticas/Scripts/bootstrap.bundle.min.js"></script>
    <script src="/Aulas Práticas/Scripts/knockout-3.5.1.js"></script>
    <script src="/Aulas Práticas/Scripts/jquery-3.6.0.min.js"></script>
</body>

</html>